{
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "11.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "hoc_map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 290.33333333333337,
                "y": 374.99999999999994
            }
        },
        "hoc_map1.tmx#tiled3": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1165.151515151515,
                "y": 1080.3030303030303
            }
        },
        "testspacing.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tiled1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tiled3.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tiledAnimationTest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiledTree.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.5,
                "y": 233.5
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "D:/IT/Game__TEST/src/UI/48x48 resize",
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 48,
    "openFiles": [
        "tiledTree.tsx",
        "hoc_map1.tmx",
        "tiledAnimationTest.tsx",
        "testspacing.tsx",
        "untitled.tmx",
        "tiled3.tsx",
        "map2.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "tiledTree.tsx",
        "hoc_map1.tmx",
        "tiledAnimationTest.tsx",
        "testspacing.tsx",
        "untitled.tmx",
        "tiled3.tsx",
        "map2.tmx",
        "tiled1.tsx",
        "11.tsx",
        "tiled2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
